POSTGRES_HOST=127.0.0.1
POSTGRES_DB=indexer
POSTGRES_USER=indexer
POSTGRES_PASS=indexer
TENDERDASH_URL=http://127.0.0.1:36657
DASHCORE_URL=http://127.0.0.1:19998
DASHCORE_USER=8JjXoVNu
DASHCORE_PASS=mCq47H4wllv7
EPOCH_CHANGE_TIME=3600000