skipSynchronizationBeforeHeight=1000000
MNEMONIC="debate father hello tube crisp gold scatter feel neither remove bar trouble"
NETWORK="testnet"
OWNER_IDENTIFIER="7dwjL5frrkM69pv3BsKSQb4ELrMYmDeE11KNoDSefG6c"