POSTGRES_HOST=127.0.0.1
POSTGRES_DB=indexer
POSTGRES_USER=indexer
POSTGRES_PASS=indexer
POSTGRES_PORT=5432
BACKEND_URL=http://127.0.0.1:36657
CORE_RPC_HOST=127.0.0.1
CORE_RPC_PORT=19998
CORE_RPC_USER=username
CORE_RPC_PASSWORD=password